#server port
PORT = 3000

#Client Url
CLIENT_URL="https://code-guard-client-side.vercel.app"

#mongo credintials
DB_USER = "code-guard"
DB_PASS = "HSUWg8KcsyTwCxWG"

#Coudinary credintials
CLOUDINARY_CLOUD_NAME="dv4rrkaka"
CLOUDINARY_API_KEY="326318453391124"
CLOUDINARY_API_SECRET="I8ZXXIDWJyKbn-DZBUkyCJBFNzI"

#Imagekit
IMAGEKIT_PUBLIC_KEY="private_2nl9L2W8p6uRzIvIYbKcVcBFQSc="
IMAGEKIT_PRIVATE_KEY="private_2nl9L2W8p6uRzIvIYbKcVcBFQSc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mushfiq00"

# To use LIVE SERVER: Uncomment this line
# CLIENT_URL=https://code-guard-client-side.vercel.app

# To use LOCALHOST: Comment out or remove CLIENT_URL above